<?xml version="1.0" encoding="utf-8"?>
<ProjectSettings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <RightEdgeVersion>2010.1.0.0</RightEdgeVersion>
  <ProjectName>SerilogTradingSystemDemo</ProjectName>
  <DefaultNamespace>SerilogTradingSystemDemo</DefaultNamespace>
  <ProjectId>22f5cf92-ba7a-43ef-b1f0-a4ad7db44766</ProjectId>
  <LastModified>2015-04-10T10:05:50.0685798-07:00</LastModified>
  <LastSaved>2015-04-10T19:29:52.0905513-07:00</LastSaved>
  <FileList />
  <SystemClassName>MySystem</SystemClassName>
  <SymbolScriptClassName>MySymbolScript</SymbolScriptClassName>
  <Language>CSharp</Language>
  <References>
    <Reference>
      <PathBase>NetRuntimeDir</PathBase>
      <Name>System</Name>
      <FileName>System.dll</FileName>
      <CopyLocal>false</CopyLocal>
    </Reference>
    <Reference>
      <PathBase>NetRuntimeDir</PathBase>
      <Name>System.Drawing</Name>
      <FileName>System.Drawing.dll</FileName>
      <CopyLocal>false</CopyLocal>
    </Reference>
    <Reference>
      <PathBase>NetRuntimeDir</PathBase>
      <Name>System.Xml</Name>
      <FileName>System.Xml.dll</FileName>
      <CopyLocal>false</CopyLocal>
    </Reference>
    <Reference>
      <PathBase>NetRuntimeDir</PathBase>
      <Name>System.Core</Name>
      <FileName>System.Core.dll</FileName>
      <CopyLocal>false</CopyLocal>
    </Reference>
    <Reference>
      <PathBase>RightEdgeBinDir</PathBase>
      <Name>Common</Name>
      <FileName>Common.dll</FileName>
      <CopyLocal>false</CopyLocal>
    </Reference>
    <Reference>
      <PathBase>RightEdgePluginDir</PathBase>
      <Name>Indicators</Name>
      <FileName>Indicators.dll</FileName>
      <CopyLocal>false</CopyLocal>
    </Reference>
    <Reference>
      <PathBase>RightEdgePluginDir</PathBase>
      <Name>Triggers</Name>
      <FileName>Triggers.dll</FileName>
      <CopyLocal>false</CopyLocal>
    </Reference>
    <Reference>
      <PathBase>RightEdgePluginDir</PathBase>
      <Name>Actions</Name>
      <FileName>Actions.dll</FileName>
      <CopyLocal>false</CopyLocal>
    </Reference>
    <Reference>
      <PathBase>NetRuntimeDir</PathBase>
      <Name>System.Runtime</Name>
      <FileName>System.Runtime.dll</FileName>
      <CopyLocal>false</CopyLocal>
    </Reference>
  </References>
  <Indicators />
  <Triggers />
  <Actions />
  <SystemParameters>
    <SystemParameterInfo>
      <Name>Strategy</Name>
      <Value>0</Value>
      <Low>0</Low>
      <High>1</High>
      <NumSteps>2</NumSteps>
    </SystemParameterInfo>
    <SystemParameterInfo>
      <Name>Param1</Name>
      <Value>30</Value>
      <Low>15</Low>
      <High>45</High>
      <NumSteps>4</NumSteps>
    </SystemParameterInfo>
    <SystemParameterInfo>
      <Name>Param2</Name>
      <Value>1.5</Value>
      <Low>1.25</Low>
      <High>2.5</High>
      <NumSteps>6</NumSteps>
    </SystemParameterInfo>
  </SystemParameters>
  <GenerateDebugInfo>true</GenerateDebugInfo>
  <WarningLevel>4</WarningLevel>
  <WarningsAsErrors>false</WarningsAsErrors>
  <AssemblyOnly>true</AssemblyOnly>
  <ProjectTargetFrameworkVersion>dotNetFramework45</ProjectTargetFrameworkVersion>
  <SystemDesignerWasOpen>false</SystemDesignerWasOpen>
  <LeadBars>0</LeadBars>
  <UseTicksForSimulation>false</UseTicksForSimulation>
  <SaveOptimizationResults>true</SaveOptimizationResults>
  <SynchronizeBars>false</SynchronizeBars>
  <LiveLeadBars>0</LiveLeadBars>
  <LiveDataStartDate>0001-01-01T00:00:00</LiveDataStartDate>
  <DataStartDate>2005-01-01T00:00:00</DataStartDate>
  <TradeStartDate>0001-01-01T00:00:00</TradeStartDate>
  <RunEndDate>0001-01-01T00:00:00</RunEndDate>
  <StartingCapital>100000</StartingCapital>
  <AllocationType>Percentage</AllocationType>
  <Allocation>5</Allocation>
  <MaxOpenPositions>0</MaxOpenPositions>
  <MaxOpenPositionsPerSymbol>1</MaxOpenPositionsPerSymbol>
  <RestrictOpenOrders>false</RestrictOpenOrders>
  <ProfitTarget>0</ProfitTarget>
  <ProfitTargetType>RelativeRatio</ProfitTargetType>
  <StopLoss>0</StopLoss>
  <StopLossType>RelativeRatio</StopLossType>
  <BarTimeout>30</BarTimeout>
  <ForceRoundLots>false</ForceRoundLots>
  <ProcessHighTickBeforeLow>false</ProcessHighTickBeforeLow>
</ProjectSettings>